image: mcr.microsoft.com/dotnet/sdk:5.0

# Restore packages the wrapper depends on.
restore-wrapper:
  stage: restore-wrapper
  script:
    - cd RevoltApi
    - dotnet restore

# Build the wrapper.
build-wrapper:
  stage: build-wrapper
  needs:
    - restore-wrapper
  dependencies:
    - restore-wrapper
  script:
    - cd RevoltApi
    - dotnet build --configuration release
# Restore packages the bot depends on.
restore-bot:
  stage: restore-bot
  needs:
    - restore-wrapper
    - build-wrapper
  script:
    - cd RevoltBot
    - dotnet restore

# Build the bot.
build-bot:
  stage: build-bot
  needs:
    - restore-wrapper
    - build-wrapper
    - restore-bot
  dependencies:
    - restore-wrapper
  script:
    - cd RevoltBot
    - dotnet build --configuration release

stages:
  - restore-wrapper
  - build-wrapper
  - restore-bot
  - build-bot
